; DOGS.INI
; Settings for DOGS

[Sound]
Bang=bang
Kill=scream
PowerGun=gun
Launch=launch
PickUp=pickup
Blaster=blaster
MiniGun=minigun
Switch=switch
Flame=Flame
Laser=zap
poof=hit
chainsaw=chainsaw

[Music]
Menu=003
level=compatil
level=monty
level=stress
level=smoke
level=tennis
level=gnutten
level=draglair
level=symf2010
level=cebit90
level=kol_dol
level=future
level=tech-roc
Failure=impact
Success=victor
Credits=chaos
Famous=icefront

[Player1]
Up=200
Down=208
Left=203
Right=205
Shoot=29
Switch=28
Stick=0
StickLeft=143
StickRight=409
StickUp=134
StickDown=384

[Player2]
Up=200
Down=208
Left=203
Right=205
Shoot=29
Switch=28
Stick=0
StickLeft=145
StickRight=422
StickUp=137
StickDown=400
