<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

  *{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }

  .sidebar {
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
    height: 100%;
    background-color: #206080;
    top: 0;
    left: 0;
    position: fixed;
    overflow: auto;
    text-align: center;
    z-index: 2;
  }

  /* Sidebar links */
  .sidebar a {
    display: block;
    color: black;
    padding: 0px;
    margin: 8px;
    text-decoration: none;
  }

  /* Active/current link */
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
  }

  /* Links on mouse-over */
  .sidebar a:hover {
    background-color: #247296;
  }
  
  .sidebar a:hover:not(.chk) {
    background-color: #555;
    color: white;
    font-size: 20px;
  }

  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    padding: 0px;
    margin-left: 25%;
    float: right;
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    background-color: #04AA6D;
  }

  /*On screens that are less than 700px wide, make the sidebar into a topbar */
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }

  /*On screens that are less than 400px, display the bar vertically, instead of horizontally */
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  } 

  </style>
</head>
<body>
  <!-- The sidebar -->
  <div class="sidebar">
    <div class="profile">
      <div class="profile-img">
        <img style="display: block; margin-top: 20px; margin-left: auto; margin-right: auto;" src="ass/23-menor2.jpg" alt="">
      </div>
      <div class="profile-name"><p><h2 style="margin: 20px;">Luiz Filipi Anderson de Sousa Moura</h2></p></div>
      <div class="profile-p"><p style="margin: 25px;">Physicist and Computer Scientist. I work on Quantum Computing, Security, and Algorithms.</p></div>
      <img style="border:0; width:88px; height:31px"
        onclick="window.open('https\:\/\/html5.validator.nu/?doc=https%3A%2F%2Fetothepowerofln.github.io%2F', '_blank').focus();"
        src="ass/html5-validator-badge-blue.png"
        alt="Valid HTML5!" />
      <img style="border:0; width:88px; height:31px"
        onclick="window.open('http\:\/\/jigsaw.w3.org/css-validator/validator?lang=en&profile=css3svg&uri=https%3A%2F%2Fetothepowerofln.github.io%2F&usermedium=all&vextwarning=&warning=1', '_blank').focus();"
        src="ass/vcss-blue.gif"
        alt="Valid CSS!" />
      <hr>
      <a href="https://docs.google.com/document/d/1so53hxySGBJRON_zWUqHOHInWyR2g2LaJ4swJMT48XY/edit?usp=sharing" target="frame2">CV</a>
      <a href="https://docs.google.com/document/d/1bCgfI-Qa4lJysJmGKEDw184_grZAG89cuV1_-hqnxgg/edit?usp=sharing" target="frame2">Events</a>
      <!--<a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTZrvoqWxxkwrW9Or3GYCV2pSjhljUqLGlCLVBuMBePd481kkTo3S0GHAb4imWEzi85AnV_NPvf-e_W/pubhtml" target="frame2">GamerCV</a>-->
      <!--<a href="https://www.etothepowerofln.tumblr.com" target="frame">Blog</a>-->
      <a href="http://lattes.cnpq.br/9736593152697583" target="_blank">Lattes CV</a>
      <a href="https://www.linkedin.com/in/luiz-filipi-anderson-de-sousa-moura-6558a4209/" target="_blank">LinkedIn</a>
      <a href="https://www.github.com/etothepowerofln" target="_blank">GitHub</a>
      <a href="https://www.youtube.com/channel/UCqEY_w_RMytRiIphh_fsMRA" target="_blank">YouTube</a>
      <a href="https://br.pinterest.com/filipilfsm/" target="_blank">Pinterest</a>
    </div>
  </div>

  <!-- Page content -->
  <div id="content" class="content">
    <!--<iframe name="frame" src="https://docs.google.com/document/d/e/2PACX-1vSDNSvAMFqNqB5xbidcLkyreEfWbeuGSsw5F_PFf_6h8nc4BT2v5gLIgTHTfEK-RRWYLI4LFj6MJrgX/pub" style="top: 0; left: 300px; width: 100%; height: 100%; background-color: #f2f6f8;"></iframe>-->
  </div> 
  <script>
      
  </script>
</body>
</html>
