<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

  *{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }

  .sidebar {
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: #206080;
    top: 0;
    left: 0;
    position: fixed;
    height: 100%;
    overflow: auto;
    text-align: center;
  }

  /* Sidebar links */
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }

  /* Active/current link */
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
  }

  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-left: 300px;
    padding: 1px 16px;
    height: 1000px;
  }

  /* On screens that are less than 700px wide, make the sidebar into a topbar */
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }

  /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  } 
  </style>
</head>
<body>
  <!-- The sidebar -->
  <div class="sidebar">
    <div class="profile">
      <img style="display: block; width: 100%;" src="23-menor2.jpg" alt="profile_picture">
      <h2 style="margin: 20px;">Luiz Filipi Anderson de Sousa Moura</h2>
      <p style="margin: 25px;">Physicist and Computer Scientist. I work on Quantum Computing, Security, and Algorithms.</p>
      <hr>
    </div>
    <a onclick="addCode(cv.html)">CV</a>
    <a href="http://lattes.cnpq.br/9736593152697583" target="_blank">Lattes CV</a>
    <a onclick="addCode(gamercv.html)">Gamer CV</a>
    <a href="https://www.etothepowerofln.tumblr.com" target="_blank">Blog</a>
    <a href="https://br.pinterest.com/filipilfsm/" target="_blank">Pinterest</a>
    <a href="https://www.github.com/etothepowerofln" target="_blank">GitHub</a>
  </div>

  <!-- Page content -->
  <div id="content" class="content">
    
  </div> 
  <script>
    function addCode(doc) {
      document.getElementById("content").innerHTML = doc;
    }
  </script>
</body>
</html>
