===============
TROUBLESHOOTING
===============

------------------------------
Why won't CHEX(R) QUEST work correctly?
------------------------------
        This chapter helps you if you cannot get the game to function as it should.

[1]: How can I use SMARTDRV.EXE with CHEX(R) QUEST?
=============================================
         Some people have been complaining about problems with CHEX(R) QUEST and
SMARTDRV.EXE.  CHEX(R) QUEST is not completely compatible with SMARTDRV.EXE, but
here is how you can get it to work.  Try putting the following command in
your CONFIG.SYS (This will not work in the AUTOEXEC.BAT):

            DEVICE=C:\DOS\SMARTDRV.EXE DOUBLE_BUFFER

        The double buffering uses memory differently than the normal
SMARTDRV.EXE commands.  This command will take up 2k of conventional RAM and
cannot be loaded into high memory.  This has been tested on two machines that
did not work with SMARTDRV.EXE, and this corrected the problem.

[2]: Why am I getting an "OUT OF MEMORY" error with CHEX(R) QUEST?
============================================================
        If you are receiving an "OUT OF MEMORY" error when attempting to run
CHEX(R) QUEST, you might want to attempt any of the following:

        (1) CHEX(R) QUEST requires at least 8mb of RAM.  Check to make sure you have
at least this amount.
        (2) If you are using MS-DOS v6.xx, try holding down the LEFT SHIFT key
during bootup.  This will stop all your TSRs from loading.  Remember to
reinstall your mouse driver, however.
        (3) If you are using MS-DOS v5.0, rename your AUTOEXEC.BAT to stop all
your TSRs from booting.
        (4) If you are using MS-DOS v6.xx, try running MEMMAKER to free up more
RAM at bootup time.
        (5) If you are using MS-DOS v6.xx, create a boot menu.  For details
on creating a boot menu, type "HELP MENUITEM" at your MS-DOS prompt.
        (5) Try running CHEX(R) QUEST without using HIMEM and EMM386.  If you are
using a different memory manager, try removing it instead.


[3]: Why does CHEX(R) QUEST crash when I start it?
============================================
        Your motherboard may not be compatible with the DOS extender that
CHEX(R) QUEST uses.  Try getting CHEX(R) QUEST v1.0

[4]: How can I run CHEX(R) QUEST under OS/2?
======================================
        People have been having a lot of trouble getting CHEX(R) QUEST v1.0 to work
under OS/2. Here is a list of settings that many CHEX(R) QUEST users have been able to use.

DOS_BACKGROUND_EXECUTION     OFF
DOS_BREAK                    OFF
DOS_FCBS                     16
DOS_FCBS_KEEP                8
DOS_FILES                    20
DOS_HIGH                     OFF
DOS_RMSIZE                   640
DOS_UMB                      OFF

DPMI_DOS_API                 AUTO
DPMI_MEMORY_LIMIT            8
DPMI_NETWORK_BUFF_SIZE       8

EMS_FRAME_LOCATION           AUTO
EMS_HIGH_OS_REGION           0
EMS_LOW_OS_REGION            384
EMS_MEMORY_LIMIT             2048

HW_NOSOUND                   OFF
HW_ROM_TO_RAM                ON
HW_TIMER                     ON

IDLE_SECONDS                 0
IDLE_SENSITIVITY             100

INT_DURING_IO                ON

VIDEO_TRETRACE_EMULATION     OFF
VIDEO_ROM_EMULATION          ON
VIDEO_SWITCH_NOTIFICATION    OFF

XMS_HANDLES                  32
XMS_MEMORY_LIMIT             2048
XMS_MINIMUM_HMA               0

---------------------------------------
Why won't my sound card work with CHEX(R) QUEST?
---------------------------------------

        This chapter helps fix problems with various sound cards in CHEX(R) QUEST.

[1]: Why won't my Sound Blaster v1.0 or v1.5 work with CHEX(R) QUEST?
===============================================================
        (1)  If you have a turbo button on your computer, turn it off.  Run
CHEX(R) QUEST, and when the title screen appears, turn it back on.
        (2)  Disable the internal cache.

[2]: Why won't my Sound Blaster Pro work with CHEX(R) QUEST?
======================================================
        If you are using an older graphics card that supports HiColor (16
bit graphics) you may have trouble getting this to work correctly.  The
only recommendation is to borrow a friend's graphics card.
        CHEX(R) QUEST v1.0 has a bug that keeps the Sound Blaster Pro from working
on IRQ 2, and later versions do not allow usage on IRQ 10.

[3]: Why won't my Gravis UltraSound work with CHEX(R) QUEST?
======================================================
        To get CHEX(R) QUEST to run properly with both music and digitized sound
effects on the Gravis UltraSound use these three steps.

////// SOUND //////

(1) Set your ULTRASND environment variable, and use GF1 IRQ less than 8

    example:  SET ULTRASND=220,1,1,7,5
                                   |_______ GF1 IRQ

NOTE: CHEX(R) QUEST v1.0 may be able to use any valid GF1 IRQ including 11,12,15
      However, high IRQs are _not_ recommended.


////// MUSIC //////

(2) Chex(R) Quest requires that you have installed the General MIDI patch set from
the 2.06a Install Disks (or later) that came with your UltraSound (and are
also available via FTP and BBS

(3) You will also need to copy ULTRAMID.INI into your CHEX(R) QUEST directory and
rename it to DMXGUS.INI (or find and use the DMXGUS.INI file).  ULTRAMID.INI
is a part of the UltraMID/AIL package (also available via FTP and BBS).


////// SETUP //////

Run the SETUP program in the CHEX directory and select the UltraSound for
both sfx and music.  Now run CHEX.EXE!


////// BUGS //////

NOTE: Chex(R) Quest is known to occasionally lockup with GUS support.

If you experience frequent lockups AND are using a high GF1 IRQ
(10,11,12,15), try using a low IRQ (less than 8).

If you experience frequent lockups AND have less than 1024K of
GUS RAM, try upgrading to 1024K (1 Megabyte).

[18-4]: Why does the game crash when using my Gravis UltraSound?
================================================================
        CHEX(R) QUEST v1.0 has a small bug which causes CHEX(R) QUEST to crash on some
systems, some of the time.  People have reported that these crashes
can be minimized by using an IRQ at 7 or less, and upgrading the GUS'
on-board RAM to 1024k.

[18-5]: Why won't my Pro Audio Spectrum 16 work with CHEX(R) QUEST?
==========================================================
        If the game is locking up after the "HU Init" line, there is a
solution.  Make sure you are loading your PAS MVPRODD.SYS driver low.
Loading it high can cause CHEX(R) QUEST to lock up.

[18-6]: Why won't my ATI Stereo-F/X work with CHEX(R) QUEST?
===================================================
        Turning off DMA buffering in the sound card's SFX.EXE
configuration program should fix this problem.
