============================================================================
--------------------) C.U. : Computer Underground (-------------------------
   -----------------------)  Version   1.0   (------------------------------
       ------------------------) By jwm (-----------------------------------

****************************************************************************
Introduction
****************************************************************************
	Everyone's heard about the "evil hackers" and the "computer underground".  Wel
l here's your chance to be a ficticious part of it.  While C.U. is by no means 
a technically correct representation, it can be a fun game to play anyway.  In 
C.U., your goal is to become the greatest cracker in the world (how original!) a
nd laugh at everyone else as you climb your way to the top of the cracker mounta
in.  In C.U. you can buy new computers, software and attempt to battle other
crackers, break into corporate systems, and try and defeat the bank computer for s
ome cash.  Anyway, I'm not much for documentation (who is?) so here's the rest 
of it:



****************************************************************************
Requirements
****************************************************************************
	VGA
	Mouse (You _cannot_ play with the keyboard)
	640 K
	Hard Drive Recommended

****************************************************************************
Your Status and Equipment
****************************************************************************
	All right, the game is real easy to play...pretty much everything is mouse dri
ven so you don't have to worry about keyboard commands.  Anyway, you start off 
with a very basic configuration of level 1 equipment in some areas and no equip
ment in other areas.  The following information is presented to you in the "Sta
tus Area":

	Alias - whatever you want
	Experience Level - increases when you successfully hack someone
	Cash - increases from hacking; need to restore megs and buy items
	Hard Drive Capacity - the more you have, the better. Increases with your exper
                          ience (ie. Level 2=20 megs, Level 3=30 megs, etc.)
	Megs Left - obvious
	Comm Program - your current comm software (see below)
	Hack Program - your current cracking software (see below)
	Virus Shield - "     "      viral shield (see below)
	Your Virus   - "     "      virus (see below)
	Backup Media - "     "      backup media (see below)
	Your Computer - "    "      computer (see below)


   Your Computer
   ~~~~~~~~~~~~~
	The computer that you have determines what level of software you can run.  For
example, if you have a level 5 computer (Kwik 20), you cannot run any software
level higher than 6.  So you _could_ run PCTerm 1.3 but you _could not_ run Su
per Comm 2.2.  You can also run any software lower than than the level of your 
computer.  Note that if you have no computer, there is not much that you can do
except buy another one (or restore your game).  Here are the computers and the
ir levels:

Level 1 : Programmable Calculator	Level 2 : Ulthare 80
Level 3 : Cocoa-1			Level 4 : Sync-Tyme X
Level 5 : Kwik 20			Level 6 : Orange IIe
Level 7 : Commie 64			Level 8 : Coleekho ADA-M
Level 9 : Orange IIgs			Level 10: Hacker Special
Level 11: 8088 4.77MHz			Level 12: Y.B.M. 8086
Level 13: Super 286-10			Level 14: Amigo 1000
Level 15: Hackintosher			Level 16: Dandy 386sx/25
Level 17: P-Ess Two M80			Level 18: 486 Screamer
Level 19: Pendulum 5			Level 20: Moon Workstation

   Your Comm Program
   ~~~~~~~~~~~~~~~~~
	The comm program is one of the most important factors when you go to battle an
other hacker.  It accounts for the number of megabytes that you corrupt on the 
other hackers system (ie. level 12 comm does more damage than level 3 comm).  I
won't bother to list all of the comm programs and levels as I did above becaus
e they are all listed in the game in the order of their levels.

   Your Hacking Program
   ~~~~~~~~~~~~~~~~~~~~
	The hacking program is used to penetrate the remote system's security.  You do
not need a hacking program to battle other hackers but you will need one to cr
ash the higher level systems.  If your hack program level is lower than the oth
er system's security level then you will not be able to access it.  Once again 
the hacking programs are listed in the game in order of their effectiveness.

   Virus Shield
   ~~~~~~~~~~~~
	The virus shield helps to protect you from another hacker's virus which is tra
nsfered in battle.  If your shield is an equal or higher level than your oppone
nt's virus then the damage to your hard drive should be minimal (with some exce
ptions).

   Your Virus
   ~~~~~~~~~~
	The virus can be an effective weapon when battling with another hacker.  The h
igher the level of the virus, the more damage it will do.  Note that the other 
hackers in the game have viral shields too so your virus may not have as much e
ffect as you hope for.  Also note you can only transmit your virus once.  After
that, a new one must be downloaded from Virii Incorporated (for a small fee of
course).

	

   Backup Media
   ~~~~~~~~~~~~
	During battle with another cracker, you can attempt to restore some of the meg
s that you have lost.  The backup media will determine the effectiveness of the
restore operation (the better the backup, the more megs you restore).  Note th
at restores are limited so use them wisely.


**** Note: The software and hardware name files all have the extension .DAT and
 are regular text files.  You can edit them to your liking with any editor that
 saves in ASCII mode.  Keep backups of the originals in case of errors.

****************************************************************************
Menu Options
****************************************************************************

-=] Load/Save/Restart [=-

	Clicking this icon with the mouse will take you to the File Options menu where
you can save your game, restore a game, restart C.U. with a new alias, or quit
C.U. altogether.

-=] Wired World [=-

	Wired World is the electronic store of the computer underground.  Here you can
sell your current equipment and buy new equipment.  When selling equipment you
can attempt to barter the offer but sometimes the offer will decrease.  Wired
World buys and sells computers, comm programs, hacking programs, backup media, 
and virus shields. 

-=] Crack BBS/Corporate/Government Systems [=-

	Just what the name says.  If you feel you are ready and you have a hacking pro
gram then you can attempt to penetrate these systems.  However, hacking the cor
porate system is different from battling with another cracker.  When you penetr
ate the security of these systems you have a time limit in which to destroy the
8 different types of files.  To destroy a file type you must first locate it's
tile in the 4x4 matrix and then find it's matching counterpart (like a memory
tiles game).  Note that if you fail, you must be prepared to suffer the consequ
ences...

-=] Battle with Another Cracker [=-

	Clicking this icon will pit you in battle with another cracker.  Only in this 
battle, you don't deal in hit points, you deal in megabytes.  The object is to 
trash all of your opponents megs before he trashes yours.  If things get to hot
for you, you can drop carrier (read: wimp out) and try again later.  You can a
lso restore megs and transmit viruses.  When you transmit a virus note that it 
will not go unretaliated though.  If you are successful, you will be rewarded b
y whatever cash that hacker posesses.  Sometimes you also may steal some of his
software if his is better than yours.  Once a hacker has been defeated, he is
ruled "out of commision".

If you have no megs to battle with, no computer, or no comm software then you a
re unable to enter battle.

-=] Attempt a Bank Run [=-

	Much like the name says, this option will let you attempt to increase your fun
ds by tapping into a bank computer.  There are three different types of account
s that you can attempt to access: $2000 and up, $1000-$1999, and $999 or less. 
Naturally, the higher the amount of cash, the harder it is to access the accou
nt.  The odds on success are posted in the game.  Once again, if you are unsucc
essful, prepare yourself for the consequences.

-=] Download a New Virus [=-

	Fairly self explanatory...since a virus can only be used once and they are so 
handy in battle, Virii Incorporated will handle all your viral needs.  You can 
download new viruses as usual, the higher the price, the better the virus.

-=] Restore HD Megs [=-

	This option will become invaluable to you as you battle the other crackers.  W
hen your hard drive is low on megs, use this to restore your lost megs.  Howeve
r, the price of restoring megabytes increases with your experience levels.

-=] Scope a Cyberpunk [=-

	Want to know why your opponent is so damn tough?  Take a look at all of his da
ta for a measly $100.  Unlike other options in the game, the price never change
s.  This option will give you all of the info about the cracker that your statu
s box gives you about yourself.

****************************************************************************
Closing
****************************************************************************

	This game is a fairly easy one to get the hang of so I'm sure that you'll figu
re out anything that I forgot.  There are also probably some bugs in the game t
hat I may have overlooked.  But all in all, I think that you will find the game
enjoyable.

****************************************************************************
Haxoft and all that jazz...
****************************************************************************

	What is Haxoft?  Well basically it's just me coding away in the basement.
Nuff said about that.

	One thing that I wanted to make clear is that I do not intend this game to be 
a "primer" for would be crackers.  I am against any destruction involving compu
ters.  I hope that this game and others like it (check out Interplay's Neuroman
cer based on Gibson's novel) would help to keep the actual crashing to a minimu
m and possibly have people keep their crashing instincts in an unreal video wor
ld rather than in reality.  Anyway, just enjoy the game...

****************************************************************************
Talk to me...
****************************************************************************

	I am dedicated to programming and can be found on boards in the 416 area
code.  You can most likely get in touch with me and leave comments on
IPNet (International Programmers Network).  Donations will be gratefully
accepted. :)

									Jeff Marlow
									Programmer of C.U.

	+--------------------------------------------------+
        | Remember, a hacker is programmer, not a cracker! |
        +==================================================+
