Hoyle Classic Bridge Conventions: Hoyle Classic uses a          
semi-modern bidding system that features 15-17 HCP 1NT opening bids; 5 card    
majors with convenient minors; 20-22 HCP 2NT opening bids; take-out doubles   
over 1 and 2 bids; cue bids strong and forcing; negative doubles; strong jump  
shifts; preemptive jump overcalls; limit raises;                               

strong artificial 2 club opening bids  
with 2 diamonds the negative response and cheapest minor the second negative   
response; other 2 of a suit openings are weak showing 6-11 points and a 6 card 
suit with 2NT response by partner asking for a side ace or king; Stayman;      
Blackwood; Gerber over NT openings or if a 2 clubs opener rebids 2NT.          

Explanations of Conventions: Bridge is a complex game.  If you   
are a beginner, it is recommended that you get an introductory Bridge book from
your library or bookstore or that you take lessons.  Major suits are hearts and
spades.  Minor suits are diamonds or clubs.  NT is short for no-trump.  HCP is 
short for high card points and uses the formula: 4 for an ace, 3 for a king, 2 
for a queen, and 1 for a jack.                                                 

No-trump Openers: 1NT and 2NT opening bids will be balanced hands with no      
singletons, voids, or 6+ card suits.  2NT opening bids will have all suits     
stopped.  3NT opening bids will be based more on tricks than HCP's and will    
usually have a long minor suit.                                                

Opening bids of 1 of a major will almost always have 5 cards or more in that   
suit.  Without a 5 card major suit and with a hand that cannot open 1NT the    
computer will bid 1 of the longest minor suit.  Limit raises show about 10-12  
points with primary support of opener's suit.                                  

Primary support is 3 cards to the queen (or higher) or any 4 cards if the suit 
is a major, and 4 cards to an honor or any 5 cards if the suit is a minor.  A  
jump to 2NT after partner opened 1 of a suit shows 13-15 HCP and denies primary
support of opener's suit.  A jump to 3NT after 1 of a suit shows 16-17 HCP and 
all other suits stopped and no support.                                        

A takeout double of an opponent's suit shows support for the unbid suits,      
especially the unbid majors, and at least an opening hand.  Some "strength"    
doubles will be made with less support but more strength (for example, 16 HCP  
but not having 4 cards in both unbid majors).                                  

A cue bid is a direct bid of opponent's suit.  For example, if your right hand 
opponent opened 1 spade, your cue bid of 2 spades shows an extremely good hand,
generally with 20+ HCP.  Cue bids also show good hands when responding to      
partner's takeout double.                                                      

A negative double occurs after partner has opened the bidding and your right   
hand opponent has overcalled.  It shows good values, generally at least 8 HCP  
for a 1 level double, 10+ HCP for a 2+ level double, and promises at least 4   
cards in any unbid majors.                                                     

A strong jump shift (1C by partner, 2S by you) shows a good hand that is       
forcing to at least game.  It generally also shows a good suit (5+ cards) but  
might be shorter if you have support for partner's first suit and want to      
create the game force first thing.  A preemptive jump overcall shows at least a
6 card suit with a hand too weak to have much interest in any other suit as    
trumps.  It is more used to hinder opponent's bidding than to help your own    
bidding.                                                                       

2 clubs is the strongest bid in Hoyle Classic: Bridge.  2NT by responder shows 
8+ HCP and no 5 card suit.  Any suit bid shows a 5 card suit with 6+ HCP.  2D  
shows a hand weaker than those.  If the 2C opener jump shifts (2C-2D-3S)  he is
creating a game force; responder must raise that suit with any kind of support.
The cheaper minor is the 2nd negative.  After 2C-2D-2S, 3C by responder would  
show a hand with 0-3 HCP and no 5 cards suit.                                  

Opening bids of 2D, 2H, or 2S show 6 card suits with 6-11 HCP.  A 2NT response 
asks opener to bid the suit if any that has a side ace or king.  If there are  
none he rebids the suit.  These bids are both preemptive and constructive.     
Opening bids of 3 or more of a suit are purely preemptive, promising 7 or more 
cards in that suit and plenty of tricks if that suit is trump.  Hoyle's        
preempts are quite disciplined.                                                

Stayman, Blackwood, and Gerber are all standard conventions.  Stayman and      
Gerber are used only after no-trump.  A bid of 2C after 1NT or 3C after 2NT    
asks the no-trump bidder to bid diamonds cheaply if he doesn't have a 4 card   
major, or to bid the 4 card major if he has one.  A jump to 4C after 1NT or 2NT
(or 2C-2x-2NT-4C) asks opener how many aces.                                   

He would bid 4D with 0 aces, 4H with 1, 4S with 2, and 4NT with 3.  Blackwood  
is the more widely used ace asking bid.  A jump to 4NT pretty much at any time 
during the auction except after no-trump opening bids asks how many aces       
partner has.  5C shows 0 or 4 aces, 5D shows 1 ace, 5H shows 2 aces, and 5S    
shows 3 aces.                                                                  

