*********

Welcome to Project 64!

The goal of Project 64 is to preserve Commodore 64 related documents
in electronic text format that might otherwise cease to exist with the
rapid advancement of computer technology and declining interest in 8-
bit computers on the part of the general population.

Extensive efforts were made to preserve the contents of the original
document.  However, certain portions, such as diagrams, program
listings, and indexes may have been either altered or sacrificed due
to the limitations of plain vanilla text.  Diagrams may have been
eliminated where ASCII-art was not feasible.  Program listings may be
missing display codes where substitutions were not possible.  Tables
of contents and indexes may have been changed from page number
references to section number references. Please accept our apologies
for these limitations, alterations, and possible omissions.

Document names are limited to the 8.3 file convention of DOS. The
first characters of the file name are an abbreviation of the original
document name. The version number of the etext follows next. After
that a letter may appear to indicate the particular source of the
document. Finally, the document is given a .TXT extension.

The author(s) of the original document and members of Project 64 make
no representations about the accuracy or suitability of this material
for any purpose.  This etext is provided "as-is".  Please refer to the
warantee of the original document, if any, that may included in this
etext.  No other warantees, express or implied, are made to you as to
the etext or any medium it may be on.  Neither the author(s) nor the
members of Project 64 will assume liability for damages either from
the direct or indirect use of this etext or from the distribution of
or modification to this etext. Therefore if you read this document or
use the information herein you do so at your own risk.

*********

The Project 64 etext of the ~Action Fighter manual~, converted to
etext by Dohi <hosza@szabinet.hu>.

AFIGHT10.TXT, May 1998, etext #354#

*********

[Manula cover:]

ACTION FIGHTER(tm)

[Firebird logo omitted]

CBM 64/128 DISK
CBM AMIGA
ATARI ST/STE
IBM PC

[Kixx(r) logo omitted]

[Inside:]

LOADING INSTRUCTIONS

ATARI ST
Insert the ACTION FIGHTER(tm) disk into the drive A and switch on the
computer. The game will load automatically.

AMIGA
Users of Amigas with Kickstart on disk should initially book Kickstart
1.2 or later.

At the Workbench prompt, insert ACTION FIGHTER(tm) disk. The game will
load automatically.

IBM PC/TANDY
Boot up as normal with MS DOS and insert the ACTION FIGHTER(tm) disk in
drive A. At the prompt, type ACTION and press Enter.

CBM 64/128 DISK
Place ACTION FIGHTER(tm) disk in the drive and type LOAD"*",8,1 then
press Return.


SCENARIO

You have been charged with five highly dangerous missions to destroy
the enemies attack force. Combat takes place in enemy territory on the
ground and in the air. For this purpose you will use of the latest top
secret transforming vehicle.

You begin as a motorcycle. You may then collect four parts (represented
by A B C D icons) which will change motorcycle into a car. The icons
will appear depending on the number of enemy vehicles you have
destroyed.

When you change into the car, pressing the SPACEBAR will transform you
back into the motorcycle and vice versa.

Changing into the jet-car is done automatically after collecting the
last two parts (E and F icons). The jet-car will only change into the
motorcycle when landing after completing the missions. This also
results in the loss of all parts collected.


GAME PLAY

You must travel on the ground section destroying enemy vehicles and
collecting parts icons until you take off.

Once in the air you must travel to your mission objective. This is
described at the start of each level. These targets can either be
bombed or shot depending on their altitude. When they have been
defeated the next mission will be displayed.

There is a time bonus on each level. If you destroy the objective
within the time limit, bonus points are added.


ON THE ROAD

When travelling on the road you will be attacked and obstructured by
enemy vehicles. You must stay on the road as there are various crash
barriers, along the route. If you hit them whilst driving relatively
slowly, you will merely bounce off. However, if you hit a crash barrier
at high speed you will be destroyed.

There are also ramps to negotiate which cross over water. These can be
jumped if approached at the correct speed and position. You can avoid
the ramps by pulling into the side road if you are driving too fast on
the approach.

There is an indicator at the top of the screen which warns you how the
road ahead is going to turn etc. so you can slow down if you wish to
avoid the ramps.

If you ever see a Sega van on the road, position yourself just behind
it and you will be automatically drawn inside. You will be equipped
with a new weapon. The weapons are collected in the following order:

1. Double fire power.
2. Missiles.
3. Reverse Firing.
4. Limited invulnerability.

If you lose a life, you will lose all add-ons and will have to start
collecting again.


IN THE AIR

When in the air, your jet-car can fly at one of two speeds. You start
at the slower speed, but you can collect a floating bonus which allows
you to go faster.

When you reach the end of the air section you will have to destroy the
mission objective.

If you see a Sega twin rotor helicopter then fly into the back of it to
pick up extra weapons, which are the same as collected from the Sega
van.

In addition you also have a bomb sight to aim the bombs that you drop.

Flag Bonuses (COMMODORE 64, AMIGA & ATARI ST versions only).
Flags can be collected on the ground and in the air. There are 20 to
collect on each level and collecting all of them will result in an
extra large bonus.


THE MOTORCYCLE

As a ground vehicle, the motorcycle has very good acceleration and
deceleration capabilities. It has very good manoeuvrability
capabilities (left to right). The enemy helicopters will not attack.
The motorcycle has no front or rear protection from collisions with
enemy vehicles.


THE CAR

The car can survive collisions from the front and rear. It has very
good control capabilities when knocked from the side by an enemy
vehicle. Enemy helicopters will attack the car. Acceleration is not as
good as the motorcycle. Manoeuvrability is not as good as the
motorcycle.


THE JET-CAR

The jet-car has good manoeuvrability.


GAME CONTROL ATARI ST/AMIGA

Plug a joystick in the joystick port. Push UP to accelerate, DOWN to
decelerate. The following keys are also used:

CONTROL - Pause/Unpause
ESC     - Abort game
SPACE   - Transform car to bike/bike to car.


GAME CONTROL IBM PC/TANDY

Z     - Left
X     - Right
O     - Up/Accelerate
K     - Down/Decelerate
P     - Fire
H     - Pause
Q     - Abort
SPACE - Transform car to bike/bike to car.


GAME CONTROLS COMMODORE 64

Plug a joystick in port 2. Push UP to accelerate, DOWN to decelerate.
The following keys are also used:

RUN/STOP - Pause
Q        - Abort
SPACE    - Transform car to bike/bike to car.


Copyright (c) Microprose Software 1989. Published on behalf of Firebird
by KIXX. Copyright subsists on this program. Unauthorised copying,
lending or resale in any manner strictly prohibited.

*********

End Project 64 etext Action Fighter manual.

*********
