-----------------------------------
P (C) Sos Sosowski
http://p.sos.gd/
just.sos.it@gmail.com
-----------------------------------


-----------------------------------
Table of Contents:

0. System Requirements
1. Instructions
2. Story
3. Credits

-----------------------------------
0. System Requirements

Minimum:
486DX2 66MHz
8MB RAM
VGA Graphics Adapter
Sound Card
MS-DOS 5.01

Recommended:
Pentium 120 MHz
16MB RAM
SVGA Graphics Adapter
16-bit Sound Card
Microsoft Windows 95

-----------------------------------
1. Instructions

Arrows to move
Space to kick
Hold pee for ten seconds to get 99 pants!

-----------------------------------
2. Story

Peter wants to pee! But that's not all of it! Trying to find the toilet, 
he realises that something is wrong and all the toilets are broken so he has 
to pee into stuff he finds on his way and keep looking for a working toilet! 
Can you find a working toilet? Maybe there wasn't one in the first place!

-----------------------------------
3. Credits

Game by Sos Sosowski
http://www.sos.gd/

Staring Simon "dogbomb" Brass
http://dogbomb.co.uk/

Music by Svetlana Tovarisch
http://mynameiser.in/

5x5 font by Trollax Kinora
http://www.dafont.com/profile.php?user=31912

Made using Allegro
http://alleg.sourceforge.net/

Music playback using DUMB
http://dumb.sourceforge.net/

Sound playback using LoadAUD
http://tjaden.strangesoft.net/loadaud/

Sounds effects by
SweetNeo85, amsempl, Pogotron, safadancer, hinzebeat, 
uberhuberman, malexmedia, Philter137, wildweasel, cmusounddesign, 
C_Rogers, cmusounddesign, Ekokubza123, nextmaking, Northern_Monkey, 
JoelAudio, Zangrutz, Cyberios, juskiddink, themfish, 
satanicupsman, zerolagtime
http://freesound.org/