
 Alien Cabal - Update Version 1.2
 --------------------------------

 Version 1.2 adds a targeting crosshair, strafe mode, automatic weapon
 selection when you run out of ammo, red flashes to tell you when your
 getting hit, lifeform recoiling when shot, shaking if you get too close
 to an explosion and a cool self-playing demo.

 You also get a new cheat code for invisibility, just type acinvisible
 while playing the game (or -invisible on the command line) and nothing
 can see you! Just don't get too close (about 2.5 meters) or they will
 sense you and attack!

 And now you can save your own demos!

 Start a game, then type acrecord. A typical save screen will appear. Select
 an empty slot and type in the name of your demo and press the Enter key.
 Everything you do will be recorded until the recording limit is reached.
 You have about 9 minutes (10000 frames at 18.2 frames/sec) of recording
 time, although, if you have more than 16MB of memory, you can specify the
 record buffer size on the command line.  For example, -record20000 would
 double your record time.  When you're done recording press the Esc key to
 bring up the menu and select Save Game and press the Enter key. The demo
 is now saved. You can load it just like any other saved game.

