Game Number 1: Byrne,Donald vs. Fischer,R
New York Rosenwald Memorial, 1956

Game Number 2: Fischer,R vs. Feuerstein,Arthur
New York US Championship, 1957

Game Number 3: Seidman,Herbert vs. Fischer,R
New York US Championship, 1957

Game Number 4: Fischer,R vs. Reshevsky,Samuel
New York US Championship, 1957

Game Number 5: Bernstein,Sidney vs. Fischer,R
New York US Championship, 1957

Game Number 6: Fischer,R vs. Bisguier,Arthur
New York US Championship, 1957

Game Number 7: Berliner,Hans vs. Fischer,R
New York US Championship, 1957

Game Number 8: Fischer,R vs. Sherwin,James
New York US Championship, 1957

Game Number 9: Kramer,George vs. Fischer,R
New York US Championship, 1957

Game Number 10: Fischer,R vs. Mednis,Edmar
New York US Championship, 1957

Game Number 11: Lombardy,William vs. Fischer,R
New York US Championship, 1957

Game Number 12: Fischer,R vs. Di Camillo,Attilio
New York US Championship, 1957

Game Number 13: Denker,Arnold vs. Fischer,R
New York US Championship, 1957

Game Number 14: Fischer,R vs. Turner,Abe
New York US Championship, 1957

Game Number 15: Fischer,R vs. Neikirkh,Oleg
Bad Portoroz Interzonal, 1958

Game Number 16: Fuster,Geza vs. Fischer,R
Bad Portoroz Interzonal, 1958

Game Number 17: Fischer,R vs. Rossetto,Hector
Bad Portoroz Interzonal, 1958

Game Number 18: Benko,Pal vs. Fischer,R
Bad Portoroz Interzonal, 1958

Game Number 19: Fischer,R vs. Bronstein,David
Bad Portoroz Interzonal, 1958

Game Number 20: Averbakh,Yury vs. Fischer,R
Bad Portoroz Interzonal, 1958

Game Number 21: Fischer,R vs. Larsen,Bent
Bad Portoroz Interzonal, 1958

Game Number 22: Sanguinetti,Raul vs. Fischer,R
Bad Portoroz Interzonal, 1958

Game Number 23: Fischer,R vs. Panno,Oscar
Bad Portoroz Interzonal, 1958

Game Number 24: Olafsson,Fridrik vs. Fischer,R
Bad Portoroz Interzonal, 1958

Game Number 25: Fischer,R vs. Tal,Mikhail
Bad Portoroz Interzonal, 1958

Game Number 26: Petrosian,Tigran vs. Fischer,R
Bad Portoroz Interzonal, 1958

Game Number 27: Fischer,R vs. Sherwin,James
Bad Portoroz Interzonal, 1958

Game Number 28: De Greiff,Boris vs. Fischer,R
Bad Portoroz Interzonal, 1958

Game Number 29: Fischer,R vs. Szabo,Laszlo
Bad Portoroz Interzonal, 1958

Game Number 30: Pachman,Ludek vs. Fischer,R
Bad Portoroz Interzonal, 1958

Game Number 31: Fischer,R vs. Matanovic,Alexander
Bad Portoroz Interzonal, 1958

Game Number 32: Filip,Miroslav vs. Fischer,R
Bad Portoroz Interzonal, 1958

Game Number 33: Fischer,R vs. Cardoso,Rodolfo
Bad Portoroz Interzonal, 1958

Game Number 34: Gligoric,Svetozar vs. Fischer,R
Bad Portoroz Interzonal, 1958

Game Number 35: Fischer,R vs. Janosevic,Dragoljub
Belgrade Match, 1958

Game Number 36: Matulovic,Milan vs. Fischer,R
Belgrade Match, 1958

Game Number 37: Janosevic,Dragoljub vs. Fischer,R
Belgrade Match, 1958

Game Number 38: Lombardy,William vs. Fischer,R
New York US Championship, 1958

Game Number 39: Fischer,R vs. Kalme,Charles
New York US Championship, 1958

Game Number 40: Sherwin,James vs. Fischer,R
New York US Championship, 1958

Game Number 41: Fischer,R vs. Weinstein,Raymond
New York US Championship, 1958

Game Number 42: Benko,Pal vs. Fischer,R
New York US Championship, 1958

Game Number 43: Fischer,R vs. Reshevsky,Samuel
New York US Championship, 1958

Game Number 44: Byrne,Donald vs. Fischer,R
New York US Championship, 1958

Game Number 45: Fischer,R vs. Evans,Larry
New York US Championship, 1958

Game Number 46: Mednis,Edmar vs. Fischer,R
New York US Championship, 1958

Game Number 47: Fischer,R vs. Bisguier,Arthur
New York US Championship, 1958

Game Number 48: Byrne,Robert vs. Fischer,R
New York US Championship, 1958

Game Number 49: Fischer,R vs. Emma,Jaime
Mar del Plata, 1959

Game Number 50: Sanchez,L vs. Fischer,R
Mar del Plata, 1959

Game Number 51: Fischer,R vs. Pachman,Ludek
Mar del Plata, 1959

Game Number 52: Souza Mendes,Joao vs. Fischer,R
Mar del Plata, 1959

Game Number 53: Fischer,R vs. Letelier Martner,Rene
Mar del Plata, 1959

Game Number 54: Redolfi,Argentino vs. Fischer,R
Mar del Plata, 1959

Game Number 55: Fischer,R vs. Shocron,Leonardo
Mar del Plata, 1959

Game Number 56: Najdorf,Miguel vs. Fischer,R
Mar del Plata, 1959

Game Number 57: Fischer,R vs. Sanguinetti,Raul
Mar del Plata, 1959

Game Number 58: Pilnik,Herman vs. Fischer,R
Mar del Plata, 1959

Game Number 59: Fischer,R vs. Rossetto,Hector
Mar del Plata, 1959

Game Number 60: Wexler,Bernardo vs. Fischer,R
Mar del Plata, 1959

Game Number 61: Fischer,R vs. Bolbochan,Jacobo
Mar del Plata, 1959

Game Number 62: Ivkov,Borislav vs. Fischer,R
Mar del Plata, 1959

Game Number 63: Fischer,R vs. Bisguier,Arthur
New York US Championship, 1959

Game Number 64: Byrne,Robert vs. Fischer,R
New York US Championship, 1959

Game Number 65: Fischer,R vs. Weinstein,Raymond
New York US Championship, 1959

Game Number 66: Denker,Arnold vs. Fischer,R
New York US Championship, 1959

Game Number 67: Fischer,R vs. Ault,Robin
New York US Championship, 1959

Game Number 68: Sherwin,James vs. Fischer,R
New York US Championship, 1959

Game Number 69: Fischer,R vs. Seidman,Herbert
New York US Championship, 1959

Game Number 70: Fischer,R vs. Bernstein,Sidney
New York US Championship, 1959

Game Number 71: Mednis,Edmar vs. Fischer,R
New York US Championship, 1959

Game Number 72: Fischer,R vs. Benko,Pal
New York US Championship, 1959

Game Number 73: Reshevsky,Samuel vs. Fischer,R
New York US Championship, 1959

Game Number 74: Fischer,R vs. Sanchez,L
Santiago, 1959

Game Number 75: Mendes vs. Fischer,R
Santiago, 1959

Game Number 76: Fischer,R vs. Ivkov,Borislav
Santiago, 1959

Game Number 77: Sanguinetti,Raul vs. Fischer,R
Santiago, 1959

Game Number 78: Fischer,R vs. Stekel,M
Santiago, 1959

Game Number 79: Pachman,Ludek vs. Fischer,R
Santiago, 1959

Game Number 80: Fischer,R vs. Letelier Martner,Rene
Santiago, 1959

Game Number 81: Romo,J vs. Fischer,R
Santiago, 1959

Game Number 82: Fischer,R vs. Flores Alvarez,Rodrigo
Santiago, 1959

Game Number 83: Jauregui,Carlos vs. Fischer,R
Santiago, 1959

Game Number 84: Fischer,R vs. Pilnik,Herman
Santiago, 1959

Game Number 85: Ader,Walter vs. Fischer,R
Santiago, 1959

Game Number 86: Keres,Paul vs. Fischer,R
Yugoslavia Candidates Tournament, 1959

Game Number 87: Tal,Mikhail vs. Fischer,R
Yugoslavia Candidates Tournament, 1959

Game Number 88: Fischer,R vs. Keres,Paul
Yugoslavia Candidates Tournament, 1959

Game Number 89: Fischer,R vs. Petrosian,Tigran
Yugoslavia Candidates Tournament, 1959

Game Number 90: Fischer,R vs. Tal,Mikhail
Yugoslavia Candidates Tournament, 1959

Game Number 91: Benko,Pal vs. Fischer,R
Yugoslavia Candidates Tournament, 1959

Game Number 92: Fischer,R vs. Petrosian,Tigran
Yugoslavia Candidates Tournament, 1959

Game Number 93: Tal,Mikhail vs. Fischer,R
Yugoslavia Candidates Tournament, 1959

Game Number 94: Fischer,R vs. Gligoric,Svetozar
Yugoslavia Candidates Tournament, 1959

Game Number 95: Fischer,R vs. Tal,Mikhail
Yugoslavia Candidates Tournament, 1959

Game Number 96: Olafsson,Fridrik vs. Fischer,R
Yugoslavia Candidates Tournament, 1959

Game Number 97: Fischer,R vs. Smyslov,Vasily
Yugoslavia Candidates Tournament, 1959

Game Number 98: Fischer,R vs. Keres,Paul
Yugoslavia Candidates Tournament, 1959

Game Number 99: Petrosian,Tigran vs. Fischer,R
Yugoslavia Candidates Tournament, 1959

Game Number 100: Fischer,R vs. Benko,Pal
Yugoslavia Candidates Tournament, 1959

Game Number 101: Gligoric,Svetozar vs. Fischer,R
Yugoslavia Candidates Tournament, 1959

Game Number 102: Fischer,R vs. Olafsson,Fridrik
Yugoslavia Candidates Tournament, 1959

Game Number 103: Smyslov,Vasily vs. Fischer,R
Yugoslavia Candidates Tournament, 1959

Game Number 104: Keres,Paul vs. Fischer,R
Yugoslavia Candidates Tournament, 1959

Game Number 105: Fischer,R vs. Petrosian,Tigran
Yugoslavia Candidates Tournament, 1959

Game Number 106: Benko,Pal vs. Fischer,R
Yugoslavia Candidates Tournament, 1959

Game Number 107: Fischer,R vs. Gligoric,Svetozar
Yugoslavia Candidates Tournament, 1959

Game Number 108: Olafsson,Fridrik vs. Fischer,R
Yugoslavia Candidates Tournament, 1959

Game Number 109: Fischer,R vs. Smyslov,Vasily
Yugoslavia Candidates Tournament, 1959

Game Number 110: Fischer,R vs. Keres,Paul
Yugoslavia Candidates Tournament, 1959

Game Number 111: Petrosian,Tigran vs. Fischer,R
Yugoslavia Candidates Tournament, 1959

Game Number 112: Fischer,R vs. Benko,Pal
Yugoslavia Candidates Tournament, 1959

Game Number 113: Gligoric,Svetozar vs. Fischer,R
Yugoslavia Candidates Tournament, 1959

Game Number 114: Fischer,R vs. Olafsson,Fridrik
Yugoslavia Candidates Tournament, 1959

Game Number 115: Smyslov,Vasily vs. Fischer,R
Yugoslavia Candidates Tournament, 1959

Game Number 116: Walther,Edgar vs. Fischer,R
Zurich, 1959

Game Number 117: Fischer,R vs. Bhend,Edwin
Zurich, 1959

Game Number 118: Olafsson,Fridrik vs. Fischer,R
Zurich, 1959

Game Number 119: Fischer,R vs. Kupper,Josef
Zurich, 1959

Game Number 120: Blau,Max vs. Fischer,R
Zurich, 1959

Game Number 121: Fischer,R vs. Larsen,Bent
Zurich, 1959

Game Number 122: Duckstein,Andreas vs. Fischer,R
Zurich, 1959

Game Number 123: Fischer,R vs. Unzicker,Wolfgang
Zurich, 1959

Game Number 124: Barcza,Gedeon vs. Fischer,R
Zurich, 1959

Game Number 125: Fischer,R vs. Nievergelt,Erwin
Zurich, 1959

Game Number 126: Gligoric,Svetozar vs. Fischer,R
Zurich, 1959

Game Number 127: Fischer,R vs. Keres,Paul
Zurich, 1959

Game Number 128: Donner,Jan Hein vs. Fischer,R
Zurich, 1959

Game Number 129: Fischer,R vs. Keller,Dieter
Zurich, 1959

Game Number 130: Tal,Mikhail vs. Fischer,R
Zurich, 1959

Game Number 131: Fischer,R vs. Darga,Klaus
Berlin Team Tournament, 1960

Game Number 132: Fischer,R vs. Foguelman,Alberto
Buenos Aires, 1960

Game Number 133: Szabo,Laszlo vs. Fischer,R
Buenos Aires, 1960

Game Number 134: Fischer,R vs. Rossetto,Hector
Buenos Aires, 1960

Game Number 135: Fischer,R vs. Ivkov,Borislav
Buenos Aires, 1960

Game Number 136: Eliskases,Erich vs. Fischer,R
Buenos Aires, 1960

Game Number 137: Fischer,R vs. Pachman,Ludek
Buenos Aires, 1960

Game Number 138: Wexler,Bernardo vs. Fischer,R
Buenos Aires, 1960

Game Number 139: Fischer,R vs. Uhlmann,Wolfgang
Buenos Aires, 1960

Game Number 140: Taimanov,Mark vs. Fischer,R
Buenos Aires, 1960

Game Number 141: Fischer,R vs. Reshevsky,Samuel
Buenos Aires, 1960

Game Number 142: Unzicker,Wolfgang vs. Fischer,R
Buenos Aires, 1960

Game Number 143: Fischer,R vs. Olafsson,Fridrik
Buenos Aires, 1960

Game Number 144: Evans,Larry vs. Fischer,R
Buenos Aires, 1960

Game Number 145: Fischer,R vs. Kortchnoi,Viktor
Buenos Aires, 1960

Game Number 146: Guimard,Carlos vs. Fischer,R
Buenos Aires, 1960

Game Number 147: Fischer,R vs. Bazan,Osvaldo
Buenos Aires, 1960

Game Number 148: Gligoric,Svetozar vs. Fischer,R
Buenos Aires, 1960

Game Number 149: Fischer,R vs. Wade,Robert
Buenos Aires, 1960

Game Number 150: Benko,Pal vs. Fischer,R
Buenos Aires, 1960

Game Number 151: Ghitescu,Teodor vs. Fischer,R
Leipzig Olympiad Preliminaries, 1960

Game Number 152: Fischer,R vs. Munoz,C
Leipzig Olympiad Preliminaries, 1960

Game Number 153: Jimenez Zerquera,Eleazar vs. Fischer,R
Leipzig Olympiad Preliminaries, 1960

Game Number 154: O'Kelly de Galway,Alberic vs. Fischer,R
Leipzig Olympiad Preliminaries, 1960

Game Number 155: Perez,F vs. Fischer,R
Leipzig Olympiad Preliminaries, 1960

Game Number 156: Letelier Martner,Rene vs. Fischer,R
Leipzig Olympiad Preliminaries, 1960

Game Number 157: Fischer,R vs. Unzicker,Wolfgang
Leipzig Olympiad Preliminaries, 1960

Game Number 158: Fischer,R vs. Ghitescu,Teodor
Leipzig Olympiad Finals, 1960

Game Number 159: Penrose,Jonathan vs. Fischer,R
Leipzig Olympiad Finals, 1960

Game Number 160: Fischer,R vs. Bobotsov,Milko
Leipzig Olympiad Finals, 1960

Game Number 161: Gligoric,Svetozar vs. Fischer,R
Leipzig Olympiad Finals, 1960

Game Number 162: Fischer,R vs. Tal,Mikhail
Leipzig Olympiad Finals, 1960

Game Number 163: Szabo,Laszlo vs. Fischer,R
Leipzig Olympiad Finals, 1960

Game Number 164: Fischer,R vs. Euwe,Max
Leipzig Olympiad Finals, 1960

Game Number 165: Fischer,R vs. Najdorf,Miguel
Leipzig Olympiad Finals, 1960

Game Number 166: Unzicker,Wolfgang vs. Fischer,R
Leipzig Olympiad Finals, 1960

Game Number 167: Fischer,R vs. Pachman,Ludek
Leipzig Olympiad Finals, 1960

Game Number 168: Uhlmann,Wolfgang vs. Fischer,R
Leipzig Olympiad Finals, 1960

Game Number 169: Wexler,Bernardo vs. Fischer,R
Mar del Plata, 1960

Game Number 170: Spassky,Boris vs. Fischer,R
Mar del Plata, 1960

Game Number 171: Fischer,R vs. Gadia,Olicio
Mar del Plata, 1960

Game Number 172: Saadi,J vs. Fischer,R
Mar del Plata, 1960

Game Number 173: Fischer,R vs. Eliskases,Erich
Mar del Plata, 1960

Game Number 174: Foguelman,Alberto vs. Fischer,R
Mar del Plata, 1960

Game Number 175: Fischer,R vs. Olafsson,Fridrik
Mar del Plata, 1960

Game Number 176: Bazan,Osvaldo vs. Fischer,R
Mar del Plata, 1960

Game Number 177: Fischer,R vs. Bielicki,Carlos
Mar del Plata, 1960

Game Number 178: Redolfi,Argentino vs. Fischer,R
Mar del Plata, 1960

Game Number 179: Fischer,R vs. Incutto,Carlos
Mar del Plata, 1960

Game Number 180: Bronstein,David vs. Fischer,R
Mar del Plata, 1960

Game Number 181: Fischer,R vs. Alvarez,J
Mar del Plata, 1960

Game Number 182: Letelier Martner,Rene vs. Fischer,R
Mar del Plata, 1960

Game Number 183: Fischer,R vs. Marini,L
Mar del Plata, 1960

Game Number 184: Fischer,R vs. Weinstein,Raymond
New York US Championship, 1960

Game Number 185: Lombardy,William vs. Fischer,R
New York US Championship, 1960

Game Number 186: Fischer,R vs. Kalme,Charles
New York US Championship, 1960

Game Number 187: Reshevsky,Samuel vs. Fischer,R
New York US Championship, 1960

Game Number 188: Fischer,R vs. Berliner,Hans
New York US Championship, 1960

Game Number 189: Fischer,R vs. Seidman,Herbert
New York US Championship, 1960

Game Number 190: Byrne,Robert vs. Fischer,R
New York US Championship, 1960

Game Number 191: Fischer,R vs. Sherwin,James
New York US Championship, 1960

Game Number 192: Saidy,Anthony vs. Fischer,R
New York US Championship, 1960

Game Number 193: Fischer,R vs. Benko,Pal
New York US Championship, 1960

Game Number 194: Bisguier,Arthur vs. Fischer,R
New York US Championship, 1960

Game Number 195: Gligoric,Svetozar vs. Fischer,R
Bled, 1961

Game Number 196: Fischer,R vs. Tal,Mikhail
Bled, 1961

Game Number 197: Donner,Jan Hein vs. Fischer,R
Bled, 1961

Game Number 198: Fischer,R vs. Olafsson,Fridrik
Bled, 1961

Game Number 199: Parma,Bruno vs. Fischer,R
Bled, 1961

Game Number 200: Fischer,R vs. Geller,Efim
Bled, 1961

Game Number 201: Darga,Klaus vs. Fischer,R
Bled, 1961

Game Number 202: Fischer,R vs. Matanovic,Alexander
Bled, 1961

Game Number 203: Bisguier,Arthur vs. Fischer,R
Bled, 1961

Game Number 204: Fischer,R vs. Bertok,Mario
Bled, 1961

Game Number 205: Germek,Milan vs. Fischer,R
Bled, 1961

Game Number 206: Fischer,R vs. Trifunovic,Petar
Bled, 1961

Game Number 207: Pachman,Ludek vs. Fischer,R
Bled, 1961

Game Number 208: Fischer,R vs. Udovcic,Mijo
Bled, 1961

Game Number 209: Portisch,Lajos vs. Fischer,R
Bled, 1961

Game Number 210: Fischer,R vs. Keres,Paul
Bled, 1961

Game Number 211: Najdorf,Miguel vs. Fischer,R
Bled, 1961

Game Number 212: Fischer,R vs. Petrosian,Tigran
Bled, 1961

Game Number 213: Ivkov,Borislav vs. Fischer,R
Bled, 1961

Game Number 214: Reshevsky,Samuel vs. Fischer,R
New York Match, 1961

Game Number 215: Fischer,R vs. Reshevsky,Samuel
New York Match, 1961

Game Number 216: Reshevsky,Samuel vs. Fischer,R
New York Match, 1961

Game Number 217: Fischer,R vs. Reshevsky,Samuel
New York Match, 1961

Game Number 218: Reshevsky,Samuel vs. Fischer,R
Los Angeles Match, 1961

Game Number 219: Fischer,R vs. Reshevsky,Samuel
Los Angeles Match, 1961

Game Number 220: Reshevsky,Samuel vs. Fischer,R
Los Angeles Match, 1961

Game Number 221: Fischer,R vs. Reshevsky,Samuel
Los Angeles Match, 1961

Game Number 222: Reshevsky,Samuel vs. Fischer,R
Los Angeles Match, 1961

Game Number 223: Fischer,R vs. Reshevsky,Samuel
Los Angeles Match, 1961

Game Number 224: Reshevsky,Samuel vs. Fischer,R
Los Angeles Match, 1961

Game Number 225: Benko,Pal vs. Fischer,R
Curacao Candidates Tournament, 1962

Game Number 226: Geller,Efim vs. Fischer,R
Curacao Candidates Tournament, 1962

Game Number 227: Fischer,R vs. Filip,Miroslav
Curacao Candidates Tournament, 1962

Game Number 228: Tal,Mikhail vs. Fischer,R
Curacao Candidates Tournament, 1962

Game Number 229: Fischer,R vs. Kortchnoi,Viktor
Curacao Candidates Tournament, 1962

Game Number 230: Petrosian,Tigran vs. Fischer,R
Curacao Candidates Tournament, 1962

Game Number 231: Fischer,R vs. Keres,Paul
Curacao Candidates Tournament, 1962

Game Number 232: Fischer,R vs. Benko,Pal
Curacao Candidates Tournament, 1962

Game Number 233: Fischer,R vs. Geller,Efim
Curacao Candidates Tournament, 1962

Game Number 234: Filip,Miroslav vs. Fischer,R
Curacao Candidates Tournament, 1962

Game Number 235: Fischer,R vs. Tal,Mikhail
Curacao Candidates Tournament, 1962

Game Number 236: Kortchnoi,Viktor vs. Fischer,R
Curacao Candidates Tournament, 1962

Game Number 237: Fischer,R vs. Petrosian,Tigran
Curacao Candidates Tournament, 1962

Game Number 238: Keres,Paul vs. Fischer,R
Curacao Candidates Tournament, 1962

Game Number 239: Benko,Pal vs. Fischer,R
Curacao Candidates Tournament, 1962

Game Number 240: Geller,Efim vs. Fischer,R
Curacao Candidates Tournament, 1962

Game Number 241: Fischer,R vs. Filip,Miroslav
Curacao Candidates Tournament, 1962

Game Number 242: Tal,Mikhail vs. Fischer,R
Curacao Candidates Tournament, 1962

Game Number 243: Fischer,R vs. Kortchnoi,Viktor
Curacao Candidates Tournament, 1962

Game Number 244: Petrosian,Tigran vs. Fischer,R
Curacao Candidates Tournament, 1962

Game Number 245: Fischer,R vs. Keres,Paul
Curacao Candidates Tournament, 1962

Game Number 246: Fischer,R vs. Benko,Pal
Curacao Candidates Tournament, 1962

Game Number 247: Fischer,R vs. Geller,Efim
Curacao Candidates Tournament, 1962

Game Number 248: Filip,Miroslav vs. Fischer,R
Curacao Candidates Tournament, 1962

Game Number 249: Kortchnoi,Viktor vs. Fischer,R
Curacao Candidates Tournament, 1962

Game Number 250: Fischer,R vs. Petrosian,Tigran
Curacao Candidates Tournament, 1962

Game Number 251: Keres,Paul vs. Fischer,R
Curacao Candidates Tournament, 1962

Game Number 252: Fischer,R vs. Mednis,Edmar
New York US Championship, 1962

Game Number 253: Rossolimo,Nicolas vs. Fischer,R
New York US Championship, 1962

Game Number 254: Fischer,R vs. Berliner,Hans
New York US Championship, 1962

Game Number 255: Evans,Larry vs. Fischer,R
New York US Championship, 1962

Game Number 256: Fischer,R vs. Reshevsky,Samuel
New York US Championship, 1962

Game Number 257: Benko,Pal vs. Fischer,R
New York US Championship, 1962

Game Number 258: Fischer,R vs. Addison,William
New York US Championship, 1962

Game Number 259: Steinmeyer,Robert vs. Fischer,R
New York US Championship, 1962

Game Number 260: Fischer,R vs. Sherwin,James
New York US Championship, 1962

Game Number 261: Byrne,Robert vs. Fischer,R
New York US Championship, 1962

Game Number 262: Fischer,R vs. Bisguier,Arthur
New York US Championship, 1962

Game Number 263: Teschner,Rudolf vs. Fischer,R
Stockholm Interzonal, 1962

Game Number 264: Fischer,R vs. Benko,Pal
Stockholm Interzonal, 1962

Game Number 265: Aaron,Manuel vs. Fischer,R
Stockholm Interzonal, 1962

Game Number 266: Fischer,R vs. Portisch,Lajos
Stockholm Interzonal, 1962

Game Number 267: Bilek,Istvan vs. Fischer,R
Stockholm Interzonal, 1962

Game Number 268: Fischer,R vs. Barcza,Gedeon
Stockholm Interzonal, 1962

Game Number 269: Bisguier,Arthur vs. Fischer,R
Stockholm Interzonal, 1962

Game Number 270: Fischer,R vs. Pomar Salamanca,Arturo
Stockholm Interzonal, 1962

Game Number 271: Gligoric,Svetozar vs. Fischer,R
Stockholm Interzonal, 1962

Game Number 272: Fischer,R vs. Schweber,Samuel
Stockholm Interzonal, 1962

Game Number 273: Yanofsky,Daniel Abe vs. Fischer,R
Stockholm Interzonal, 1962

Game Number 274: Cuellar Gacharna,Miguel vs. Fischer,R
Stockholm Interzonal, 1962

Game Number 275: Fischer,R vs. Olafsson,Fridrik
Stockholm Interzonal, 1962

Game Number 276: Stein,Leonid vs. Fischer,R
Stockholm Interzonal, 1962

Game Number 277: Fischer,R vs. Petrosian,Tigran
Stockholm Interzonal, 1962

Game Number 278: Geller,Efim vs. Fischer,R
Stockholm Interzonal, 1962

Game Number 279: Fischer,R vs. Kortchnoi,Viktor
Stockholm Interzonal, 1962

Game Number 280: Filip,Miroslav vs. Fischer,R
Stockholm Interzonal, 1962

Game Number 281: Fischer,R vs. Bolbochan,Julio
Stockholm Interzonal, 1962

Game Number 282: Bertok,Mario vs. Fischer,R
Stockholm Interzonal, 1962

Game Number 283: Fischer,R vs. Uhlmann,Wolfgang
Stockholm Interzonal, 1962

Game Number 284: Uhlmann,Wolfgang vs. Fischer,R
Varna Olympiad Finals, 1962

Game Number 285: Fischer,R vs. Najdorf,Miguel
Varna Olympiad Finals, 1962

Game Number 286: Filip,Miroslav vs. Fischer,R
Varna Olympiad Finals, 1962

Game Number 287: Fischer,R vs. Robatsch,Karl
Varna Olympiad Finals, 1962

Game Number 288: Ciocaltea,Victor vs. Fischer,R
Varna Olympiad Finals, 1962

Game Number 289: Fischer,R vs. Donner,Jan Hein
Varna Olympiad Finals, 1962

Game Number 290: Unzicker,Wolfgang vs. Fischer,R
Varna Olympiad Finals, 1962

Game Number 291: Padevsky,Nikola vs. Fischer,R
Varna Olympiad Finals, 1962

Game Number 292: Fischer,R vs. Portisch,Lajos
Varna Olympiad Finals, 1962

Game Number 293: Botvinnik,Mikhail vs. Fischer,R
Varna Olympiad Finals, 1962

Game Number 294: Fischer,R vs. Gligoric,Svetozar
Varna Olympiad Finals, 1962

Game Number 295: Fischer,R vs. Purevhav
Varna Olympiad Preliminaries, 1962

Game Number 296: Fischer,R vs. Padevsky,Nikola
Varna Olympiad Preliminaries, 1962

Game Number 297: Blau,Max vs. Fischer,R
Varna Olympiad Preliminaries, 1962

Game Number 298: Fischer,R vs. Aloni,Itzchak
Varna Olympiad Preliminaries, 1962

Game Number 299: Fischer,R vs. Ciocaltea,Victor
Varna Olympiad Preliminaries, 1962

Game Number 300: Rivera,D vs. Fischer,R
Varna Olympiad Preliminaries, 1962

Game Number 301: Mednis,Edmar vs. Fischer,R
New York US Championship, 1963

Game Number 302: Fischer,R vs. Evans,Larry
New York US Championship, 1963

Game Number 303: Byrne,Robert vs. Fischer,R
New York US Championship, 1963

Game Number 304: Fischer,R vs. Bisguier,Arthur
New York US Championship, 1963

Game Number 305: Reshevsky,Samuel vs. Fischer,R
New York US Championship, 1963

Game Number 306: Fischer,R vs. Steinmeyer,Robert
New York US Championship, 1963

Game Number 307: Addison,William vs. Fischer,R
New York US Championship, 1963

Game Number 308: Fischer,R vs. Weinstein,Raymond
New York US Championship, 1963

Game Number 309: Byrne,Donald vs. Fischer,R
New York US Championship, 1963

Game Number 310: Fischer,R vs. Benko,Pal
New York US Championship, 1963

Game Number 311: Saidy,Anthony vs. Fischer,R
New York US Championship, 1963

Game Number 312: Lehmann,Heinz vs. Fischer,R
Havana Capablanca Memorial, 1965

Game Number 313: Fischer,R vs. Smyslov,Vasily
Havana Capablanca Memorial, 1965

Game Number 314: Ciocaltea,Victor vs. Fischer,R
Havana Capablanca Memorial, 1965

Game Number 315: O'Kelly de Galway,Alberic vs. Fischer,R
Havana Capablanca Memorial, 1965

Game Number 316: Tringov,Georgy vs. Fischer,R
Havana Capablanca Memorial, 1965

Game Number 317: Fischer,R vs. Wade,Robert
Havana Capablanca Memorial, 1965

Game Number 318: Parma,Bruno vs. Fischer,R
Havana Capablanca Memorial, 1965

Game Number 319: Fischer,R vs. Szabo,Laszlo
Havana Capablanca Memorial, 1965

Game Number 320: Garcia,Raimundo vs. Fischer,R
Havana Capablanca Memorial, 1965

Game Number 321: Fischer,R vs. Ivkov,Borislav
Havana Capablanca Memorial, 1965

Game Number 322: Robatsch,Karl vs. Fischer,R
Havana Capablanca Memorial, 1965

Game Number 323: Fischer,R vs. Bilek,Istvan
Havana Capablanca Memorial, 1965

Game Number 324: Pachman,Ludek vs. Fischer,R
Havana Capablanca Memorial, 1965

Game Number 325: Fischer,R vs. Cobo Arteaga,Edgar
Havana Capablanca Memorial, 1965

Game Number 326: Jimenez Zerquera,Eleazar vs. Fischer,R
Havana Capablanca Memorial, 1965

Game Number 327: Fischer,R vs. Donner,Jan Hein
Havana Capablanca Memorial, 1965

Game Number 328: Geller,Efim vs. Fischer,R
Havana Capablanca Memorial, 1965

Game Number 329: Fischer,R vs. Kholmov,Ratmir
Havana Capablanca Memorial, 1965

Game Number 330: Doda,Zbigniew vs. Fischer,R
Havana Capablanca Memorial, 1965

Game Number 331: Fischer,R vs. Perez,F
Havana Capablanca Memorial, 1965

Game Number 332: Pietzsch,Wolfgang vs. Fischer,R
Havana Capablanca Memorial, 1965

Game Number 333: Addison,William vs. Fischer,R
New York US Championship, 1965

Game Number 334: Fischer,R vs. Suttles,Duncan
New York US Championship, 1965

Game Number 335: Evans,Larry vs. Fischer,R
New York US Championship, 1965

Game Number 336: Fischer,R vs. Benko,Pal
New York US Championship, 1965

Game Number 337: Bisguier,Arthur vs. Fischer,R
New York US Championship, 1965

Game Number 338: Fischer,R vs. Zuckerman,Bernard
New York US Championship, 1965

Game Number 339: Saidy,Anthony vs. Fischer,R
New York US Championship, 1965

Game Number 340: Fischer,R vs. Byrne,Robert
New York US Championship, 1965

Game Number 341: Reshevsky,Samuel vs. Fischer,R
New York US Championship, 1965

Game Number 342: Fischer,R vs. Rossolimo,Nicolas
New York US Championship, 1965

Game Number 343: Burger,Karl vs. Fischer,R
New York US Championship, 1965

Game Number 344: Yepez,Olavo vs. Fischer,R
Havana Olympiad Preliminaries, 1966

Game Number 345: Fischer,R vs. Durao,Joaquim
Havana Olympiad Preliminaries, 1966

Game Number 346: Fischer,R vs. Bednarski,Jacek
Havana Olympiad Preliminaries, 1966

Game Number 347: Soruco Garcia,J vs. Fischer,R
Havana Olympiad Preliminaries, 1966

Game Number 348: Fischer,R vs. Johannessen,Svein
Havana Olympiad Preliminaries, 1966

Game Number 349: Fischer,R vs. Spassky,Boris
Havana Olympiad Finals, 1966

Game Number 350: Pomar Salamanca,Arturo vs. Fischer,R
Havana Olympiad Finals, 1966

Game Number 351: Fischer,R vs. Olafsson,Fridrik
Havana Olympiad Finals, 1966

Game Number 352: Uhlmann,Wolfgang vs. Fischer,R
Havana Olympiad Finals, 1966

Game Number 353: Fischer,R vs. Portisch,Lajos
Havana Olympiad Finals, 1966

Game Number 354: Johannessen,Svein vs. Fischer,R
Havana Olympiad Finals, 1966

Game Number 355: Fischer,R vs. Gligoric,Svetozar
Havana Olympiad Finals, 1966

Game Number 356: Najdorf,Miguel vs. Fischer,R
Havana Olympiad Finals, 1966

Game Number 357: Fischer,R vs. Minev,Nikolay
Havana Olympiad Finals, 1966

Game Number 358: Pachman,Ludek vs. Fischer,R
Havana Olympiad Finals, 1966

Game Number 359: Gheorghiu,Florin vs. Fischer,R
Havana Olympiad Finals, 1966

Game Number 360: Fischer,R vs. Jimenez Zerquera,Eleazar
Havana Olympiad Finals, 1966

Game Number 361: Benko,Pal vs. Fischer,R
New York US Championship, 1966

Game Number 362: Fischer,R vs. Saidy,Anthony
New York US Championship, 1966

Game Number 363: Rossolimo,Nicolas vs. Fischer,R
New York US Championship, 1966

Game Number 364: Fischer,R vs. Byrne,Robert
New York US Championship, 1966

Game Number 365: Byrne,Donald vs. Fischer,R
New York US Championship, 1966

Game Number 366: Fischer,R vs. Zuckerman,Bernard
New York US Championship, 1966

Game Number 367: Evans,Larry vs. Fischer,R
New York US Championship, 1966

Game Number 368: Fischer,R vs. Addison,William
New York US Championship, 1966

Game Number 369: Sherwin,James vs. Fischer,R
New York US Championship, 1966

Game Number 370: Fischer,R vs. Reshevsky,Samuel
New York US Championship, 1966

Game Number 371: Bisguier,Arthur vs. Fischer,R
New York US Championship, 1966

Game Number 372: Reshevsky,Samuel vs. Fischer,R
Santa Monica, 1966

Game Number 373: Fischer,R vs. Portisch,Lajos
Santa Monica, 1966

Game Number 374: Ivkov,Borislav vs. Fischer,R
Santa Monica, 1966

Game Number 375: Fischer,R vs. Donner,Jan Hein
Santa Monica, 1966

Game Number 376: Unzicker,Wolfgang vs. Fischer,R
Santa Monica, 1966

Game Number 377: Fischer,R vs. Larsen,Bent
Santa Monica, 1966

Game Number 378: Najdorf,Miguel vs. Fischer,R
Santa Monica, 1966

Game Number 379: Spassky,Boris vs. Fischer,R
Santa Monica, 1966

Game Number 380: Fischer,R vs. Petrosian,Tigran
Santa Monica, 1966

Game Number 381: Fischer,R vs. Reshevsky,Samuel
Santa Monica, 1966

Game Number 382: Portisch,Lajos vs. Fischer,R
Santa Monica, 1966

Game Number 383: Fischer,R vs. Ivkov,Borislav
Santa Monica, 1966

Game Number 384: Donner,Jan Hein vs. Fischer,R
Santa Monica, 1966

Game Number 385: Fischer,R vs. Unzicker,Wolfgang
Santa Monica, 1966

Game Number 386: Larsen,Bent vs. Fischer,R
Santa Monica, 1966

Game Number 387: Fischer,R vs. Najdorf,Miguel
Santa Monica, 1966

Game Number 388: Fischer,R vs. Spassky,Boris
Santa Monica, 1966

Game Number 389: Petrosian,Tigran vs. Fischer,R
Santa Monica, 1966

Game Number 390: Balinas,Rosendo vs. Fischer,R
Meralco, 1967

Game Number 391: Reyes,Romuel vs. Fischer,R
Meralco, 1967

Game Number 392: Lombardy,William vs. Fischer,R
Monaco, 1967

Game Number 393: Fischer,R vs. Forintos,Gyozo
Monaco, 1967

Game Number 394: Mazzoni,G vs. Fischer,R
Monaco, 1967

Game Number 395: Fischer,R vs. Bergraser,C
Monaco, 1967

Game Number 396: Larsen,Bent vs. Fischer,R
Monaco, 1967

Game Number 397: Mazzoni,G vs. Fischer,R
Monaco, 1967

Game Number 398: Fischer,R vs. Smyslov,Vasily
Monaco, 1967

Game Number 399: Matanovic,Alexander vs. Fischer,R
Monaco, 1967

Game Number 400: Gligoric,Svetozar vs. Fischer,R
Monaco, 1967

Game Number 401: Fischer,R vs. Geller,Efim
Monaco, 1967

Game Number 402: Ilijevski,Borce vs. Fischer,R
Skopje, 1967

Game Number 403: Fischer,R vs. Geller,Efim
Skopje, 1967

Game Number 404: Damjanovic,Mato vs. Fischer,R
Skopje, 1967

Game Number 405: Fischer,R vs. Dely,Peter
Skopje, 1967

Game Number 406: Minic,Dragoljub vs. Fischer,R
Skopje, 1967

Game Number 407: Fischer,R vs. Panov,Vasily
Skopje, 1967

Game Number 408: Maric,Rudolf vs. Fischer,R
Skopje, 1967

Game Number 409: Danov,Kiril vs. Fischer,R
Skopje, 1967

Game Number 410: Fischer,R vs. Bukic,Enver
Skopje, 1967

Game Number 411: Knezevic,Milorad vs. Fischer,R
Skopje, 1967

Game Number 412: Fischer,R vs. Popov,Luben
Skopje, 1967

Game Number 413: Janosevic,Dragoljub vs. Fischer,R
Skopje, 1967

Game Number 414: Fischer,R vs. Matulovic,Milan
Skopje, 1967

Game Number 415: Nicevski,Risto vs. Fischer,R
Skopje, 1967

Game Number 416: Fischer,R vs. Soos,Bela
Skopje, 1967

Game Number 417: Kholmov,Ratmir vs. Fischer,R
Skopje, 1967

Game Number 418: Fischer,R vs. Sofrevski,Jovan
Skopje, 1967

Game Number 419: Fischer,R vs. Barczay,Laszlo
Sousse Interzonal, 1967

Game Number 420: Portisch,Lajos vs. Fischer,R
Sousse Interzonal, 1967

Game Number 421: Fischer,R vs. Miagmasuren,Lhamsuren
Sousse Interzonal, 1967

Game Number 422: Cuellar Gacharna,Miguel vs. Fischer,R
Sousse Interzonal, 1967

Game Number 423: Fischer,R vs. Sarapu,Ortvin
Sousse Interzonal, 1967

Game Number 424: Kavalek,Lubosh vs. Fischer,R
Sousse Interzonal, 1967

Game Number 425: Fischer,R vs. Stein,Leonid
Sousse Interzonal, 1967

Game Number 426: Kortchnoi,Viktor vs. Fischer,R
Sousse Interzonal, 1967

Game Number 427: Fischer,R vs. Reshevsky,Samuel
Sousse Interzonal, 1967

Game Number 428: Byrne,Robert vs. Fischer,R
Sousse Interzonal, 1967

Game Number 429: Fischer,R vs. Hamann,Svend
Nathania, 1968

Game Number 430: Kraidman,Yair vs. Fischer,R
Nathania, 1968

Game Number 431: Fischer,R vs. Czerniak,Moshe
Nathania, 1968

Game Number 432: Troianescu,Octav vs. Fischer,R
Nathania, 1968

Game Number 433: Fischer,R vs. Kagan,Shimon
Nathania, 1968

Game Number 434: Porath,Yosef vs. Fischer,R
Nathania, 1968

Game Number 435: Fischer,R vs. Ree,Hans
Nathania, 1968

Game Number 436: Bernstein,Sidney vs. Fischer,R
Nathania, 1968

Game Number 437: Fischer,R vs. Domnitz,Zadok
Nathania, 1968

Game Number 438: Ciocaltea,Victor vs. Fischer,R
Nathania, 1968

Game Number 439: Fischer,R vs. Geller,Efim
Nathania, 1968

Game Number 440: Fischer,R vs. Yanofsky,Daniel Abe
Nathania, 1968

Game Number 441: Aloni,Itzchak vs. Fischer,R
Nathania, 1968

Game Number 442: Fischer,R vs. Wade,Robert
Vinkovci, 1968

Game Number 443: Fischer,R vs. Jovanovac,Ivan
Vinkovci, 1968

Game Number 444: Matulovic,Milan vs. Fischer,R
Vinkovci, 1968

Game Number 445: Fischer,R vs. Hort,Vlastimil
Vinkovci, 1968

Game Number 446: Ivkov,Borislav vs. Fischer,R
Vinkovci, 1968

Game Number 447: Fischer,R vs. Minic,Dragoljub
Vinkovci, 1968

Game Number 448: Matov,Mladen vs. Fischer,R
Vinkovci, 1968

Game Number 449: Fischer,R vs. Matanovic,Alexander
Vinkovci, 1968

Game Number 450: Nikolic,Emil vs. Fischer,R
Vinkovci, 1968

Game Number 451: Fischer,R vs. Robatsch,Karl
Vinkovci, 1968

Game Number 452: Byrne,Donald vs. Fischer,R
Vinkovci, 1968

Game Number 453: Fischer,R vs. Gheorghiu,Florin
Vinkovci, 1968

Game Number 454: Bertok,Mario vs. Fischer,R
Vinkovci, 1968

Game Number 455: Saidy,Anthony vs. Fischer,R
New York, 1969

Game Number 456: Fischer,R vs. Petrosian,Tigran
Belgrade USSR vs. The Rest of the World, 1970

Game Number 457: Petrosian,Tigran vs. Fischer,R
Belgrade USSR vs. The Rest of the World, 1970

Game Number 458: Fischer,R vs. Petrosian,Tigran
Belgrade USSR vs. The Rest of the World, 1970

Game Number 459: Petrosian,Tigran vs. Fischer,R
Belgrade USSR vs. The Rest of the World, 1970

Game Number 460: Damjanovic,Mato vs. Fischer,R
Buenos Aires, 1970

Game Number 461: Fischer,R vs. Gheorghiu,Florin
Buenos Aires, 1970

Game Number 462: Fischer,R vs. Schweber,Samuel
Buenos Aires, 1970

Game Number 463: Quinteros,Miguel vs. Fischer,R
Buenos Aires, 1970

Game Number 464: Fischer,R vs. O'Kelly de Galway,Alberic
Buenos Aires, 1970

Game Number 465: Najdorf,Miguel vs. Fischer,R
Buenos Aires, 1970

Game Number 466: Fischer,R vs. Panno,Oscar
Buenos Aires, 1970

Game Number 467: Agdamus,Jose vs. Fischer,R
Buenos Aires, 1970

Game Number 468: Fischer,R vs. Rossetto,Hector
Buenos Aires, 1970

Game Number 469: Szabo,Laszlo vs. Fischer,R
Buenos Aires, 1970

Game Number 470: Fischer,R vs. Bisguier,Arthur
Buenos Aires, 1970

Game Number 471: Mecking,Henrique vs. Fischer,R
Buenos Aires, 1970

Game Number 472: Fischer,R vs. Rubinetti,Jorge
Buenos Aires, 1970

Game Number 473: Reshevsky,Samuel vs. Fischer,R
Buenos Aires, 1970

Game Number 474: Smyslov,Vasily vs. Fischer,R
Buenos Aires, 1970

Game Number 475: Fischer,R vs. Garcia,Raimundo
Buenos Aires, 1970

Game Number 476: Fischer,R vs. Hubner,Robert
Palma de Mallorca, 1970

Game Number 477: Smyslov,Vasily vs. Fischer,R
Palma de Mallorca, 1970

Game Number 478: Fischer,R vs. Addison,William
Palma de Mallorca, 1970

Game Number 479: Fischer,R vs. Filip,Miroslav
Palma de Mallorca, 1970

Game Number 480: Hort,Vlastimil vs. Fischer,R
Palma de Mallorca, 1970

Game Number 481: Reshevsky,Samuel vs. Fischer,R
Palma de Mallorca, 1970

Game Number 482: Fischer,R vs. Matulovic,Milan
Palma de Mallorca, 1970

Game Number 483: Naranja,Renato vs. Fischer,R
Palma de Mallorca, 1970

Game Number 484: Fischer,R vs. Larsen,Bent
Palma de Mallorca, 1970

Game Number 485: Portisch,Lajos vs. Fischer,R
Palma de Mallorca, 1970

Game Number 486: Fischer,R vs. Polugaevsky,Lev
Palma de Mallorca, 1970

Game Number 487: Geller,Efim vs. Fischer,R
Palma de Mallorca, 1970

Game Number 488: Fischer,R vs. Ivkov,Borislav
Palma de Mallorca, 1970

Game Number 489: Minic,Dragoljub vs. Fischer,R
Palma de Mallorca, 1970

Game Number 490: Fischer,R vs. Jimenez Zerquera,Eleazar
Palma de Mallorca, 1970

Game Number 491: Ujtumen,Tudev vs. Fischer,R
Palma de Mallorca, 1970

Game Number 492: Fischer,R vs. Rubinetti,Jorge
Palma de Mallorca, 1970

Game Number 493: Uhlmann,Wolfgang vs. Fischer,R
Palma de Mallorca, 1970

Game Number 494: Fischer,R vs. Taimanov,Mark
Palma de Mallorca, 1970

Game Number 495: Suttles,Duncan vs. Fischer,R
Palma de Mallorca, 1970

Game Number 496: Fischer,R vs. Mecking,Henrique
Palma de Mallorca, 1970

Game Number 497: Gligoric,Svetozar vs. Fischer,R
Palma de Mallorca, 1970

Game Number 498: Parma,Bruno vs. Fischer,R
Rovinj/Zagreb, 1970

Game Number 499: Fischer,R vs. Nicevski,Risto
Rovinj/Zagreb, 1970

Game Number 500: Minic,Dragoljub vs. Fischer,R
Rovinj/Zagreb, 1970

Game Number 501: Fischer,R vs. Marovic,Drazan
Rovinj/Zagreb, 1970

Game Number 502: Ivkov,Borislav vs. Fischer,R
Rovinj/Zagreb, 1970

Game Number 503: Fischer,R vs. Uhlmann,Wolfgang
Rovinj/Zagreb, 1970

Game Number 504: Ghitescu,Teodor vs. Fischer,R
Rovinj/Zagreb, 1970

Game Number 505: Fischer,R vs. Kovacevic,Vladimir
Rovinj/Zagreb, 1970

Game Number 506: Smyslov,Vasily vs. Fischer,R
Rovinj/Zagreb, 1970

Game Number 507: Fischer,R vs. Gligoric,Svetozar
Rovinj/Zagreb, 1970

Game Number 508: Kurajica,Bojan vs. Fischer,R
Rovinj/Zagreb, 1970

Game Number 509: Fischer,R vs. Udovcic,Mijo
Rovinj/Zagreb, 1970

Game Number 510: Hort,Vlastimil vs. Fischer,R
Rovinj/Zagreb, 1970

Game Number 511: Fischer,R vs. Bertok,Mario
Rovinj/Zagreb, 1970

Game Number 512: Browne,Walter vs. Fischer,R
Rovinj/Zagreb, 1970

Game Number 513: Fischer,R vs. Kortchnoi,Viktor
Rovinj/Zagreb, 1970

Game Number 514: Petrosian,Tigran vs. Fischer,R
Rovinj/Zagreb, 1970

Game Number 515: Fischer,R vs. Andersson,Ulf
Siegen Expressen, 1970

Game Number 516: Miyasaka vs. Fischer,R
Siegen Olympiad Preliminaries, 1970

Game Number 517: Fischer,R vs. Camara,Ronald
Siegen Olympiad Preliminaries, 1970

Game Number 518: Acevedo,Armando vs. Fischer,R
Siegen Olympiad Preliminaries, 1970

Game Number 519: Fischer,R vs. Hook,William
Siegen Olympiad Preliminaries, 1970

Game Number 520: Fischer,R vs. Ibrahimoglu,I
Siegen Olympiad Preliminaries, 1970

Game Number 521: Uhlmann,Wolfgang vs. Fischer,R
Siegen Olympiad Preliminaries, 1970

Game Number 522: Gheorghiu,Florin vs. Fischer,R
Siegen Olympiad Finals, 1970

Game Number 523: Fischer,R vs. Najdorf,Miguel
Siegen Olympiad Finals, 1970

Game Number 524: Spassky,Boris vs. Fischer,R
Siegen Olympiad Finals, 1970

Game Number 525: Fischer,R vs. Unzicker,Wolfgang
Siegen Olympiad Finals, 1970

Game Number 526: Gligoric,Svetozar vs. Fischer,R
Siegen Olympiad Finals, 1970

Game Number 527: Fischer,R vs. Hort,Vlastimil
Siegen Olympiad Finals, 1970

Game Number 528: Portisch,Lajos vs. Fischer,R
Siegen Olympiad Finals, 1970

Game Number 529: Fischer,R vs. Szmetan,Jorge
Argentinia, 1971

Game Number 530: Taimanov,Mark vs. Fischer,R
Vancouver Match, 1971

Game Number 531: Fischer,R vs. Taimanov,Mark
Vancouver Match, 1971

Game Number 532: Taimanov,Mark vs. Fischer,R
Vancouver Match, 1971

Game Number 533: Fischer,R vs. Taimanov,Mark
Vancouver Match, 1971

Game Number 534: Taimanov,Mark vs. Fischer,R
Vancouver Match, 1971

Game Number 535: Fischer,R vs. Taimanov,Mark
Vancouver Match, 1971

Game Number 536: Fischer,R vs. Larsen,Bent
Denver Match, 1971

Game Number 537: Larsen,Bent vs. Fischer,R
Denver Match, 1971

Game Number 538: Fischer,R vs. Larsen,Bent
Denver Match, 1971

Game Number 539: Larsen,Bent vs. Fischer,R
Denver Match, 1971

Game Number 540: Fischer,R vs. Larsen,Bent
Denver Match, 1971

Game Number 541: Larsen,Bent vs. Fischer,R
Denver Match, 1971

Game Number 542: Fischer,R vs. Petrosian,Tigran
Buenos Aires Match, 1971

Game Number 543: Petrosian,Tigran vs. Fischer,R
Buenos Aires Match, 1971

Game Number 544: Fischer,R vs. Petrosian,Tigran
Buenos Aires Match, 1971

Game Number 545: Petrosian,Tigran vs. Fischer,R
Buenos Aires Match, 1971

Game Number 546: Fischer,R vs. Petrosian,Tigran
Buenos Aires Match, 1971

Game Number 547: Petrosian,Tigran vs. Fischer,R
Buenos Aires Match, 1971

Game Number 548: Fischer,R vs. Petrosian,Tigran
Buenos Aires Match, 1971

Game Number 549: Petrosian,Tigran vs. Fischer,R
Buenos Aires Match, 1971

Game Number 550: Fischer,R vs. Petrosian,Tigran
Buenos Aires Match, 1971

Game Number 551: Spassky,Boris vs. Fischer,R
Reykjavik World Championship Match, 1972

Game Number 552: Spassky,Boris vs. Fischer,R
Reykjavik World Championship Match, 1972

Game Number 553: Fischer,R vs. Spassky,Boris
Reykjavik World Championship Match, 1972

Game Number 554: Spassky,Boris vs. Fischer,R
Reykjavik World Championship Match, 1972

Game Number 555: Fischer,R vs. Spassky,Boris
Reykjavik World Championship Match, 1972

Game Number 556: Spassky,Boris vs. Fischer,R
Reykjavik World Championship Match, 1972

Game Number 557: Fischer,R vs. Spassky,Boris
Reykjavik World Championship Match, 1972

Game Number 558: Spassky,Boris vs. Fischer,R
Reykjavik World Championship Match, 1972

Game Number 559: Fischer,R vs. Spassky,Boris
Reykjavik World Championship Match, 1972

Game Number 560: Spassky,Boris vs. Fischer,R
Reykjavik World Championship Match, 1972

Game Number 561: Fischer,R vs. Spassky,Boris
Reykjavik World Championship Match, 1972

Game Number 562: Spassky,Boris vs. Fischer,R
Reykjavik World Championship Match, 1972

Game Number 563: Fischer,R vs. Spassky,Boris
Reykjavik World Championship Match, 1972

Game Number 564: Spassky,Boris vs. Fischer,R
Reykjavik World Championship Match, 1972

Game Number 565: Fischer,R vs. Spassky,Boris
Reykjavik World Championship Match, 1972

Game Number 566: Spassky,Boris vs. Fischer,R
Reykjavik World Championship Match, 1972

Game Number 567: Fischer,R vs. Spassky,Boris
Reykjavik World Championship Match, 1972

Game Number 568: Spassky,Boris vs. Fischer,R
Reykjavik World Championship Match, 1972

Game Number 569: Fischer,R vs. Spassky,Boris
Reykjavik World Championship Match, 1972

Game Number 570: Spassky,Boris vs. Fischer,R
Reykjavik World Championship Match, 1972

