==============================================================================
DOS Games Archive Game Info Card                                     Version 3
==============================================================================
* General Information *

Game title              : Beats of Rage
Alternate title(s)      : BoR (common abbreviation)
Developer               : Senile Team
Publisher               : Self-published
Country of origin       : The Netherlands
Distribution model      : Freeware

* Release Information *

Release type            : Full version
Version                 : 1.0029
Release date            : 2004/01/25
Language                : English
License file(s)         : readyou.txt
License/Permissions     : Not stated

* Distribution Information *

Distribution type       : Digital download
File name               : Beats_of_Rage_1.0029.zip
File size               : 56 275 960 bytes
Installer provided      : No
Original location       : http://senileteam.segaforums.com/bor_download.php
Retrieved from          : https://dosgames.com/game/beats-of-rage/

Additional files        : None

Maintainer              : MrFlibble <mrflibble86@gmail.com>
==============================================================================
* Note for DOSBox users *

This software is fully installed and configured to run in the DOSBox emulator.
You can simply drag and drop the file BORWEB.BAT over the DOSBox icon to start
playing. Experienced DOSBox users may choose other methods of startup.

The software was configured and tested to work with the official DOSBox build
v0.74-3 available from www.dosbox.com. It may or may not work with any other
third-party DOSBox distributions that are available.

For playing instructions and other information, please refer to the supplied
electronic manual (readyou.txt) found in the BOR directory.
==============================================================================
* Game related websites *

Developer website:
https://www.senileteam.com/beatsofrage.html

OpenBOR (source port):
https://github.com/DCurrent/openbor

NOTE: Some sites are only available as copies made by the Wayback Machine:
http://web.archive.org/
==============================================================================
* Disclaimer *

THE GAME DATA IN THIS ARCHIVE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING AND NOT LIMITED TO ANY IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

All game content is copyright to their respective owners.

No files from the original software package provided by the developer and/or
publisher were modified except for the configuration files needed to set up
sound devices and input methods.

This software was tested to work with the current official DOSBox build
(v0.74-3) and was scanned by an antivirus/anti-malware tool.

You use this software at your own risk. DOS Games Archive is not liable for
any unwanted consequences that may arise from your using this software.
==============================================================================
* Download and online play *

This game is available from DOS Games Archive at:
https://www.dosgamesarchive.com/download/beats-of-rage

It can be played online at:
https://www.dosgamesarchive.com/play/beats-of-rage

--- END OF FILE (2022/08/16) ---
