﻿==============================================================================
DOS Games Archive Game Info Card                                     Version 2
==============================================================================
* General Information *

Game title              : Chex® Quest
Alternate title(s)      : None
Developer               : Digital Café
Publisher               : Digital Café
                          Ralston-Purina
Country of origin       : USA
Distribution model      : Promotional

* Release Information *

Release type            : Full version
Version                 : 1.0
Release date            : Nov 1996
Language                : English
License/Permissions     : Not stated (see details on distribution below)
License file            : Not included

* Distribution Information *

Distribution type       : Physical media
File name               : N/A
File size               : N/A
Installer provided      : Yes
Original location       : N/A
Retrieved from          : https://archive.org/details/chexquestcdrom

Additional files        : 
                          DOS/32 Advanced DOS Extender
File name(s)            : dos32a.exe
                          LICENSE
Retrieved from          : https://dos32a.narechk.net/index_en.html

                          SmackPlay
File name(s)            : SMACKPLY.EXE
Retrieved from          :
               http://cd.textfiles.com/cdaction/cdaction03/SETTLER2.DEM/VIDEO/

Maintainer              : MrFlibble <mrflibble86@gmail.com>
==============================================================================
* Note for DOSBox users *

This software is fully installed and configured to run in the DOSBox emulator.
You can simply drag and drop the file CHEX.BAT over the DOSBox icon to start
playing. Experienced DOSBox users may choose other methods of startup.

The software was configured and tested to work with the official DOSBox build
v0.74-3 available from www.dosbox.com. It may or may not work with any other
third-party DOSBox distributions that are available.
==============================================================================
* Note on free distribution *

Chex® Quest was developed and released as a promotional game that was included
with packages of Chex® cereal. This not only boosted the sales of these food
products, but also created a substantial fan following, and an official sequel,
Chex® Quest 2, was released as a free digital download for all owners of the
original game. This installment also included hints at a possible third part,
but Digital Café never made Chex® Quest 3.

As the Chex® Quest fanbase grew, the full version was uploaded and distributed
through various fan websites, most often in a truncated form with the intro
and ending cinematics removed to reduce the download size.

Fans also attempted to create their own continuation of the Chex® Quest story,
which was possible because the game runs on the open source DOOM engine.

In 2009, Charles Jacobi, art director and lead artist on the original Chex®
Quest team, created and released his own third episode, bundled with the
updated versions of the original two chapters and running on the ZDoom source
port of the DOOM engine.

In May 2019, General Mills, the current owner of the Chex® brand, officially
recognized the game as part of the franchise, and created a page on the
official Chex® website with a download link to Charles Jacobi's Chex® Quest 3:
https://www.chexmix.com/chexquest/

The DOS version of Chex® Quest is preserved for historical reasons, but it is
still playable in DOSBox, through source ports and on real DOS machines.
==============================================================================
* Note on the use of DOS/32 Advanced DOS Extender *

This product uses DOS/32 Advanced DOS Extender technology.

Copyright (C) 1996-2006 by Narech K. All rights reserved.

DOS/32 Advanced DOS Extender is used instead of the standard DOS/4GW extender
shipped with DOOM shareware to improve stability and performance in DOSBox.

DOS/32 Advanced DOS Extender is free software. Please see the LICENSE file in
the DOOMS directory for license details.
==============================================================================
* Source ports *

This game can also be played natively (no DOSBox required) on Windows, MacOS,
Linux and other modern platforms using one of the DOOM source ports.

> Chocolate Doom (as close to the original as possible):
  https://www.chocolate-doom.org/wiki/index.php/Chocolate_Doom

> Crispy Doom (higher resolution graphics):
  https://www.chocolate-doom.org/wiki/index.php/Crispy_Doom

NOTE: Many other DOOM source ports exist, too numerous to mention here.
==============================================================================
* Game related websites *

Officie website:
https://www.chexmix.com/chexquest/

Chex Quest 3 (the entire trilogy):
http://www.chucktropolis.com/gamers.htm

NOTE: Some sites are only available as copies made by the Wayback Machine:
http://web.archive.org/
==============================================================================
* Disclaimer *

This software is provided "as is". No files from the original software package
provided by the developer/publisher were modified except for the configuration
files needed to set up sound devices and input methods.

The software was tested to work with the official DOSBox build and was scanned
by an antivirus/anti-malware tool.

You use this software at your own risk. DOS Games Archive is not liable for
any unwanted consequences that may arise from your using this software.
==============================================================================
* Download and online play *

This game is available from DOS Games Archive at:
https://www.dosgamesarchive.com/download/chex-quest/

It can be played online at:
https://www.dosgamesarchive.com/play/chex-quest/

--- END OF FILE (2020/05/12) ---
